StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = RedHat, AsciiDoc, OpenShiftAsciiDoc

Vocab = OpenShiftDocs

# Ignore files in dirs starting with `.` to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc, OpenShiftAsciiDoc

# Optional: pass asciidoctor doc attributes to asciidoctor before linting
[asciidoctor]
installing-3-4 = YES
installing-ibm-power = YES
installing-mtc = YES
installing-mtc-restricted = YES
installing-oadp-aws = YES
installing-oadp-azure = YES
installing-oadp-gcp = YES
installing-oadp-mcg = YES
installing-oadp-ocs = YES
installing-restricted-3-4 = YES
openshift-aro = YES
openshift-dedicated = YES
openshift-dicated = YES
openshift-dpu = YES
openshift-enterprise = YES
openshift-online = YES
openshift-origin = YES
openshift-ra = YES
openshift-rosa = YES
openshift-sdn = YES
openshift-telco = YES
openshift-webscale = YES

# Disabling rules (NO)
RedHat.ReleaseNotes = NO

# Use local OpenShiftDocs Vocab terms
Vale.Terms = YES
Vale.Avoid = YES

# Disable module specific rules
OpenShiftAsciiDoc.ModuleContainsParentAssemblyComment = NO
OpenShiftAsciiDoc.NoNestingInModules = NO
OpenShiftAsciiDoc.NoXrefInModules = NO
OpenShiftAsciiDoc.IdHasContextVariable = NO
OpenShiftAsciiDoc.NoTocInModules = NO
